Aqua;Pop;true;"";"";09.09.1987.;/;BBG;zenski
Ariana Grande;Pop;true;Ariana; Grande;26.06.1993.;/;opis;zenski
Bon Jovi;rock;true;3;01.01.1983.;/
Hurricane;Pop;true;3;01.01.2018.;/
Sanja Vucic;Pop;true;Sanja;Vucic;08.08.1993.;/;nema;zenski
Ksenija Knezevic;Pop;true;Ksenija ;Knezevic;24.01.1996.;/;nema;zenski
Ivana Nikolic;Pop;true;Ivana ;Nikolic;16.04.1995.;/;nema;zenski
Jon Bon Jovi;rock;true;Jon;Bon Jovi;02.03.1962.;/;great singer;muski 
David Bryan;rock;true;David;Bryan;07.02.1962.;/; is an American musician and songwriter, best known as the keyboard player for the rock band Bon Jovi;muski
Tico Torres;rock;true;Hector;Samuel Juan;07.10.1953.;/;nista;muski
Richard Stephen Sambora;rock;true; Richard Stephen; Sambora;11.07.1959.;/;nista;muski
